<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1"/>
  <template class="H2mmPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">true</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">h2mm-cli Configuration</property>
            <property name="description" translatable="yes">Configure how the application interacts with the h2mm-cli tool</property>
            <child>
              <object class="AdwComboRow" id="cli_source_row">
                <property name="title" translatable="yes">CLI Source</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Bundled</item>
                      <item translatable="yes">Custom Path</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="custom_cli_path_row">
                <property name="title" translatable="yes">Custom CLI Path</property>
                <property name="subtitle" translatable="yes">No file selected</property>
                <property name="activatable">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
