<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="H2mmGuiWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationSplitView" id="nav_split_view">
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="AdwToolbarView">
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkListBox" id="installed_mods_listbox">
                            <property name="margin-bottom">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-top">5</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="title" translatable="yes">Installed Mods</property>
              </object>
            </property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="AdwToolbarView">
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkListBox">
                            <property name="margin-bottom">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-top">5</property>
                            <child>
                              <object class="AdwActionRow" id="install_mod_row">
                                <property name="activatable">true</property>
                                <property name="icon-name">plus-large-symbolic</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-top">5</property>
                                <property name="title" translatable="yes">Install a Mod</property>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                  </object>
                </property>
                <property name="title" translatable="yes">Management</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title">h2mm-gui</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About h2mm-gui</attribute>
      </item>
    </section>
  </menu>
</interface>

